[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=840
NormalPos.bottom=234
Class=CLatexEdit
Document=secBaurStrassen.tex

[Frame0_Row0]
cyCur=164
cyMin=10

[Frame0_Col0]
cxCur=797
cxMin=10

[Frame0_View0,0]
Cursor.row=48
Cursor.column=190
TopSubLine=99

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1032
NormalPos.bottom=578
Class=CLatexEdit
Document=lowerbounds.tex

[Frame1_Row0]
cyCur=494
cyMin=10

[Frame1_Col0]
cxCur=1247
cxMin=10

[Frame1_View0,0]
Cursor.row=29
Cursor.column=29
TopSubLine=29

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=90
NormalPos.top=90
NormalPos.right=1092
NormalPos.bottom=638
Class=CLatexEdit
Document=secKalorkoti.tex

[Frame2_Row0]
cyCur=478
cyMin=10

[Frame2_Col0]
cxCur=959
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=120
NormalPos.top=120
NormalPos.right=1122
NormalPos.bottom=668
Class=CLatexEdit
Document=secGenRoadMap.tex

[Frame3_Row0]
cyCur=478
cyMin=10

[Frame3_Col0]
cxCur=959
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1152
NormalPos.bottom=698
Class=CLatexEdit
Document=secMonotone.tex

[Frame4_Row0]
cyCur=478
cyMin=10

[Frame4_Col0]
cxCur=959
cxMin=10

[Frame4_View0,0]
Cursor.row=119
Cursor.column=7
TopSubLine=115

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=180
NormalPos.top=180
NormalPos.right=1182
NormalPos.bottom=728
Class=CLatexEdit
Document=secGK.tex

[Frame5_Row0]
cyCur=478
cyMin=10

[Frame5_Col0]
cxCur=959
cxMin=10

[Frame5_View0,0]
Cursor.row=201
Cursor.column=13
TopSubLine=284

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=210
NormalPos.top=210
NormalPos.right=1212
NormalPos.bottom=758
Class=CLatexEdit
Document=secMultilinear.tex

[Frame6_Row0]
cyCur=478
cyMin=10

[Frame6_Col0]
cxCur=959
cxMin=10

[Frame6_View0,0]
Cursor.row=226
Cursor.column=91
TopSubLine=452

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=240
NormalPos.top=240
NormalPos.right=1242
NormalPos.bottom=788
Class=CLatexEdit
Document=references.bib

[Frame7_Row0]
cyCur=478
cyMin=10

[Frame7_Col0]
cxCur=959
cxMin=10

[Frame7_View0,0]
Cursor.row=2417
Cursor.column=28
TopSubLine=2546

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=30
NormalPos.top=30
NormalPos.right=1032
NormalPos.bottom=578
Class=CLatexEdit
Document=macros.tex

[Frame8_Row0]
cyCur=478
cyMin=10

[Frame8_Col0]
cxCur=959
cxMin=10

[Frame8_View0,0]
Cursor.row=90
Cursor.column=0
TopSubLine=86

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-9
MaxPos.y=-36
NormalPos.left=60
NormalPos.top=60
NormalPos.right=1062
NormalPos.bottom=608
Class=CLatexEdit
Document=secShiftedPartials.tex

[Frame9_Row0]
cyCur=478
cyMin=10

[Frame9_Col0]
cxCur=959
cxMin=10

[Frame9_View0,0]
Cursor.row=37
Cursor.column=289
TopSubLine=49

